<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SharkCage\Scripts\GameMenu.cs">
    <Files>
      <File FileName="Assets\SharkCage\Scripts\GameMenu.cs" Line="26" Column="22" />
      <File FileName="Assets\SharkCage\Scripts\SharkAnimationController.cs" Line="21" Column="3" />
      <File FileName="Assets\WhaleAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneFading.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>